This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: texstudio_build/research_proposal.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty note in abstract-inter
Warning--empty note in racets
You've used 3 entries,
            2253 wiz_defined-function locations,
            540 strings with 4349 characters,
and the built_in function-call counts, 778 in all, are:
= -- 70
> -- 51
< -- 0
+ -- 21
- -- 18
* -- 58
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 23
empty$ -- 44
format.name$ -- 18
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 29
(There were 2 warnings)
