\begin{thebibliography}{1}

\bibitem{faceted}
{\sc Austin, T.~H., Yang, J., and Flanagan, C.}
\newblock Faceted execution of policy-agnostic programs.
\newblock {\em PLAS '13\/} (2013).

\bibitem{abstract-inter}
{\sc Micinski, K., Daris, D., and Gilray, T.}
\newblock Abstracting faceted execution: {S}tatic analysis of dynamic
  information-flow control for higher-order languages.
\newblock 2019.

\bibitem{racets}
{\sc Micinski, K., Wang, Z., and Gilray, T.}
\newblock \textsc{Racets}: {F}aceted execution in {R}acket.
\newblock 2018.

\end{thebibliography}
